@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

/* General Styles */
:root {
  --color-black: #18191f;
  --color-gray: #3a3a3a;
  --color-lightgray: #787885;
  --bg-black: #0a0826;
  --bg-primary: #e02c6d;
}
*,
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: #333;
  box-sizing: border-box;
}
section {
  margin-bottom: 80px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.button-primary,
.button-secondary {
  display: inline-block;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}
.button-primary {
  background: var(--bg-primary);
}
.button-primary,
.button-primary span {
  color: #fff;
}
.button-secondary,
.button-secondary span,
.button-secondary i {
  color: var(--bg-primary);
}
.text-center {
  text-align: center;
}
.pull-right {
  float: right;
}
img {
  width: 100%;
}

/* Header starts */
header {
  padding: 60px 30px 40px;
}
h1.brand-name a {
  text-decoration: none;
  color: var(--color-gray);
  font-size: 1.5rem;
}

/* Banner starts */
section.banner {
  min-height: 70vh;
  display: flex;
  align-items: center;
}
.banner-text {
  flex-basis: 45%;
}
.banner-text h1 {
  font-size: 2.8rem;
}
.banner-text a {
  margin-top: 20px;
}
.banner-text a i {
  color: #fff;
  padding-left: 10px;
}
.banner-image {
  background: url("../images/circle-design.svg") no-repeat center;
  background-size: contain;
}
/* Banner ends */

/* Products Styles */
.popular-products .container {
  max-width: 1048px;
}
.popular-products h2 {
  text-align: center;
  margin-bottom: 40px;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-bottom: 40px;
}
.product-grid .product {
  padding: 14px;
  border-radius: 5px;
  box-shadow: 0px 0px 40px 0px #00000026;
}
.product-grid .product img {
  border-radius: 5px;
}
.product h3 {
  font-size: 1.6rem;
  font-weight: 500;
  margin-top: 8px;
  margin-bottom: 8px;
}
.product .price {
  font-size: 1.4rem;
  line-height: 30px;
  margin-bottom: 8px;
}
.rating i {
  color: #fb8200;
  font-size: 14px;
}
.rating span {
  font-size: 14px;
  font-weight: 500;
}
.product p.description {
  font-size: 13px;
  font-weight: bold;
  color: var(--color-lightgray);
}

/* Footer starts */
footer {
  background-color: var(--bg-black);
  padding: 50px 0;
  text-align: center;
}
.footer-title {
  margin-bottom: 5px;
}
.footer-title,
.footer-text p small,
.social-icons a i {
  color: #fff;
}
.footer-text{
  margin-bottom: 10px;
}
.social-icons a {
  width: 34px;
  height: 34px;
  padding: 5px;
  margin: 5px;
  background: #22213C;
  display: inline-block;
  border-radius: 50%;
  transition: .3s all ease-in-out;
}
.social-icons a:hover{
  background: var(--bg-primary);
}
/* Footer ends*/
